# Remove if running in Production, uses HTTP
RCMD_DEV_BASE_URL=localhost:3000

# Set if running in Production, uses HTTPS
# RCMD_BASE_URL=

# Postgres Database URL
DATABASE_URL=

# Clerk Private Secrets
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# Clerk Public Secrets
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/teams
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/teams

# Email Configuration
RESEND_API_KEY=
FROM_EMAIL_ADDRESS=test@example.com
